apiVersion: v1
kind: Pod
metadata:
  name: jeju-order-api-pod
  labels:
    app: jeju-order-api
spec:
  containers:
  - name: nginx-container
    image: jejuonul-api-dev.kr.ncr.ntruss.com/jeju-order-api:0.0.1
    ports:
    - containerPort: 80
  imagePullSecrets:
  - name: ncr-secret

